<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>兼职管理平台系统 - 阿原的IT日记</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu-site-verification" content="nM9gr4fRJG">



    <meta name="description" content="github地址:https://github.com/yinpeiyuan/ParttimeSystem">
<meta name="keywords" content="springboot,jqyery,bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="兼职管理平台系统">
<meta property="og:url" content="/2019/02/03/parttimeSystem/index.html">
<meta property="og:site_name" content="阿原的IT日记">
<meta property="og:description" content="github地址:https://github.com/yinpeiyuan/ParttimeSystem">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/ksohtml/wps56CD.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps56CE.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps5B5E.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps6609.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D32.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D33.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D44.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D45.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D46.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D56.tmp.png">
<meta property="og:image" content="/ksohtml/wps2D57.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D58.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D69.tmp.png">
<meta property="og:image" content="/ksohtml/wps2D6A.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D6B.tmp.png">
<meta property="og:image" content="/ksohtml/wps2D7C.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D7D.tmp.png">
<meta property="og:image" content="/ksohtml/wps2D7E.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D8E.tmp.png">
<meta property="og:image" content="/ksohtml/wps2D8F.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2D90.tmp.png">
<meta property="og:image" content="/ksohtml/wps2DA1.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DA2.tmp.png">
<meta property="og:image" content="/ksohtml/wps2DA3.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DB3.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DB4.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DB5.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DC6.tmp.png">
<meta property="og:image" content="/ksohtml/wps2DC7.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DC8.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DD9.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DDA.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DDB.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DEB.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DEC.tmp.png">
<meta property="og:image" content="/ksohtml/wps2DED.tmp.jpg">
<meta property="og:image" content="/ksohtml/wps2DFE.tmp.jpg">
<meta property="og:updated_time" content="2019-02-03T12:08:21.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兼职管理平台系统">
<meta name="twitter:description" content="github地址:https://github.com/yinpeiyuan/ParttimeSystem">
<meta name="twitter:image" content="/ksohtml/wps56CD.tmp.jpg">





<link rel="icon" href="/images/logoAyuan.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logoAyuan.jpg" alt="兼职管理平台系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/" style="font-size: 1.3rem">首页</a>
                
                <a class="navbar-item" href="/archives" style="font-size: 1.3rem">时间节点</a>
                
                <a class="navbar-item" href="/categories" style="font-size: 1.3rem">分类</a>
                
                <a class="navbar-item" href="/tags" style="font-size: 1.3rem">标签</a>
                
                <a class="navbar-item" href="/about" style="font-size: 1.3rem">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" style="font-size: 1.3rem;margin-right:100px" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/parttimesystem.jpg" alt="兼职管理平台系统">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-03T04:48:16.000Z">2019-02-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/springboot/">springboot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 709 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                兼职管理平台系统
            
        </h1>
        <div class="content">
            <p>github地址:<a href="https://github.com/yinpeiyuan/ParttimeSystem" target="_blank" rel="noopener">https://github.com/yinpeiyuan/ParttimeSystem</a></p>
<a id="more"></a>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><ul>
<li>springboot +jquery +bootstrap</li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li>导入sql</li>
</ol>
<p><img src="/ksohtml/wps56CD.tmp.jpg" alt="img"><img src="/ksohtml/wps56CE.tmp.jpg" alt="img"></p>
<ol start="2">
<li>Application.properties中配置的Mysql数据库用户名为root，密码123，若用户名密码不同，请自行修改</li>
</ol>
<p><img src="/ksohtml/wps5B5E.tmp.jpg" alt="img"> </p>
<ol start="3">
<li>启动程序：执行springboot的main函数</li>
</ol>
<p><img src="/ksohtml/wps6609.tmp.jpg" alt="img"> </p>
<h3 id="登录注册"><a href="#登录注册" class="headerlink" title="登录注册"></a>登录注册</h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><ul>
<li>注册页面</li>
</ul>
<p><img src="/ksohtml/wps2D32.tmp.jpg" alt="img"> </p>
<p>第一个选择框这里可以选择注册人的类型。</p>
<p>注册完成后，可以直接选择登录。</p>
<h4 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h4><p><img src="/ksohtml/wps2D33.tmp.jpg" alt="img"> </p>
<ul>
<li>若该账户密码不正确则出现弹框：</li>
</ul>
<p><img src="/ksohtml/wps2D44.tmp.jpg" alt="img"> </p>
<ul>
<li>用户不存在：</li>
</ul>
<p><img src="/ksohtml/wps2D45.tmp.jpg" alt="img"> </p>
<h3 id="辅导员管理界面"><a href="#辅导员管理界面" class="headerlink" title="辅导员管理界面"></a>辅导员管理界面</h3><p><img src="/ksohtml/wps2D46.tmp.jpg" alt="img"> </p>
<h4 id="添加学生信息"><a href="#添加学生信息" class="headerlink" title="添加学生信息"></a>添加学生信息</h4><ul>
<li>该界面可以对学生信息进行增加，修改，删除。若新增的学生未注册，则显示未注册。</li>
<li>若学生已经注册，且进行过兼职，则可以点击历史兼职情况查看兼职。</li>
</ul>
<p><img src="/ksohtml/wps2D56.tmp.png" alt="img"><img src="/ksohtml/wps2D57.tmp.jpg" alt="img"> </p>
<ul>
<li>点击新增即可添加一名学生</li>
</ul>
<p><img src="/ksohtml/wps2D58.tmp.jpg" alt="img"> </p>
<h4 id="修改学生信息"><a href="#修改学生信息" class="headerlink" title="修改学生信息"></a>修改学生信息</h4><p><img src="/ksohtml/wps2D69.tmp.png" alt="img"><img src="/ksohtml/wps2D6A.tmp.jpg" alt="img"> </p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p><img src="/ksohtml/wps2D6B.tmp.png" alt="img"><img src="/ksohtml/wps2D7C.tmp.jpg" alt="img"> </p>
<h4 id="查看兼职信息"><a href="#查看兼职信息" class="headerlink" title="查看兼职信息"></a>查看兼职信息</h4><p><img src="/ksohtml/wps2D7D.tmp.png" alt="img"><img src="/ksohtml/wps2D7E.tmp.jpg" alt="img"> </p>
<h4 id="查看兼职"><a href="#查看兼职" class="headerlink" title="查看兼职"></a>查看兼职</h4><ul>
<li>点击左侧的查看兼职即可查看兼职</li>
</ul>
<p><img src="/ksohtml/wps2D8E.tmp.png" alt="img"><img src="/ksohtml/wps2D8F.tmp.jpg" alt="img"> ####删除兼职</p>
<ul>
<li>若发布的兼职不符合规定，可以删除它。</li>
</ul>
<p><img src="/ksohtml/wps2D90.tmp.png" alt="img"><img src="/ksohtml/wps2DA1.tmp.jpg" alt="img"> </p>
<h2 id="介绍人管理"><a href="#介绍人管理" class="headerlink" title="介绍人管理"></a>介绍人管理</h2><p>辅导员可对兼职介绍人管理</p>
<p><img src="/ksohtml/wps2DA2.tmp.png" alt="img"><img src="/ksohtml/wps2DA3.tmp.jpg" alt="img"> </p>
<ul>
<li>只有被辅导员审核通过的才能发布兼职信息。</li>
</ul>
<h3 id="兼职介绍人"><a href="#兼职介绍人" class="headerlink" title="兼职介绍人"></a>兼职介绍人</h3><p>####发布兼职</p>
<p><img src="/ksohtml/wps2DB3.tmp.jpg" alt="img"> </p>
<p>该页面为发布的兼职历史信息，可以在该页面对兼职进行管理。</p>
<h4 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h4><p><img src="/ksohtml/wps2DB4.tmp.jpg" alt="img"> </p>
<p><img src="/ksohtml/wps2DB5.tmp.jpg" alt="img"> </p>
<ul>
<li>点击新增按钮可发布兼职信息。</li>
</ul>
<h4 id="查看详情"><a href="#查看详情" class="headerlink" title="查看详情"></a>查看详情</h4><p><img src="/ksohtml/wps2DC6.tmp.png" alt="img"><img src="/ksohtml/wps2DC7.tmp.jpg" alt="img"> </p>
<p><img src="/ksohtml/wps2DC8.tmp.jpg" alt="img"> </p>
<h4 id="查看兼职人员"><a href="#查看兼职人员" class="headerlink" title="查看兼职人员"></a>查看兼职人员</h4><p><img src="/ksohtml/wps2DD9.tmp.jpg" alt="img"> </p>
<p><img src="/ksohtml/wps2DDA.tmp.jpg" alt="img"> </p>
<p>点击变更状态可以选择是否同意学生兼职。</p>
<h3 id="学生"><a href="#学生" class="headerlink" title="学生"></a>学生</h3><h4 id="兼职状况"><a href="#兼职状况" class="headerlink" title="兼职状况"></a>兼职状况</h4><p><img src="/ksohtml/wps2DDB.tmp.jpg" alt="img"> </p>
<p>该页面显示的是学生已经申请的兼职。</p>
<h4 id="查看详情-1"><a href="#查看详情-1" class="headerlink" title="查看详情"></a>查看详情</h4><p>点击查看详情</p>
<p><img src="/ksohtml/wps2DEB.tmp.jpg" alt="img"> </p>
<h4 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h4><p><img src="/ksohtml/wps2DEC.tmp.png" alt="img"><img src="/ksohtml/wps2DED.tmp.jpg" alt="img"> </p>
<ul>
<li>可以为本次兼职进行评分。</li>
</ul>
<h4 id="查看兼职-1"><a href="#查看兼职-1" class="headerlink" title="查看兼职"></a>查看兼职</h4><p><img src="/ksohtml/wps2DFE.tmp.jpg" alt="img"> </p>
<ul>
<li>在该页面可以查看所有被辅导员审核通过的兼职信息。</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/bootstrap/">bootstrap</a>, <a class="has-link-grey -link" href="/tags/jqyery/">jqyery</a>, <a class="has-link-grey -link" href="/tags/springboot/">springboot</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixinpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/05/float/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Html+Css的难点（一、浮动布局的原理以及消除浮动）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/03/github-hexo搭建博客-三、git的前世今生与github/">
                <span class="level-item">github+hexo搭建博客(三、git的前世今生与github)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
 <script type="text/javascript" src="/js/admin.js"></script> 
    


<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/touxiang.jpg" alt="殷培原">
                    
                    
                    <p class="is-size-3 is-block">
                        殷培原
                    </p>
                    
                    
                    <p class="is-block" style="font-size:12px;color:blueviolet">
                        java的潜伏者
                    </p>
                    <p class="is-block" style="font-size:12px;color:blueviolet">
                        js的拥护者
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>江苏·宜兴</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://space.bilibili.com/22237283/">
                关注我</a>
        </div>
       
        
        
        <div class="level is-mobile">
            <img src="/images/weixin.jpg" class="changeIcon" id="oImg" style="display:none;position:absolute;top: 50%;left: 50%;margin: -100px 0 0 400px;
        z-index:9999;">
        <img src="/images/QQ.jpg" id="qImg" class="changeIcon" style="display:none;position:absolute;top: 50%;left: 50%;margin: -100px 0 0 400px;
        z-index:9998;">
        <img src="/images/bili.jpg" id="biliImg" class="changeIcon" style="display:none;position:absolute;top: 50%;left: 50%;margin: -100px 0 0 400px;
        z-index:9997;">
             <button class="level-item button is-white is-marginless" target="_blank" title="微信" onclick="reP('oImg')">
                    
                    <i class="fab fa-wx"></i>
             </button>
             <button class="level-item button is-white is-marginless" target="_blank" title="QQ" onclick="reP('qImg')">
                    
                    <i class="fab fa-qqIcon "></i>
             </button>
             <button class="level-item button is-white is-marginless" target="_blank" title="Bili" onclick="reP('biliImg')">
                    
                    <i class="fab fa-biliIcon"></i>
             </button>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="github" href="https://github.com/yinpeiyuan">
                
                <i class="fab fa-github" style="font-size: 1.5rem"></i>
                
            </a>
            
        </div>
        
        
    </div>

  

</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Html/">
            <span class="level-start">
                <span class="level-item">Html</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/github-hexo/">
            <span class="level-start">
                <span class="level-item">github+hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/springboot/">
            <span class="level-start">
                <span class="level-item">springboot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Css/" style="font-size: 10px;">Css</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github-hexo/" style="font-size: 20px;">github+hexo</a> <a href="/tags/jqyery/" style="font-size: 10px;">jqyery</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/10/vue2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/vue.jpg" alt="前端框架vue入门（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-10T04:18:09.000Z">2019-02-10</time></div>
                    <a href="/2019/02/10/vue2/" class="has-link-black-ter is-size-6">前端框架vue入门（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/vue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/vue.jpg" alt="前端框架vue入门（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T04:18:09.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/vue/" class="has-link-black-ter is-size-6">前端框架vue入门（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/一些好用的工具推荐/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/tool.jpg" alt="一些好用的工具推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T04:18:09.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/一些好用的工具推荐/" class="has-link-black-ter is-size-6">一些好用的工具推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/05/float/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/h5.jpg" alt="Html+Css的难点（一、浮动布局的原理以及消除浮动）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-05T01:48:16.000Z">2019-02-05</time></div>
                    <a href="/2019/02/05/float/" class="has-link-black-ter is-size-6">Html+Css的难点（一、浮动布局的原理以及消除浮动）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/03/parttimeSystem/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/parttimesystem.jpg" alt="兼职管理平台系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-03T04:48:16.000Z">2019-02-03</time></div>
                    <a href="/2019/02/03/parttimeSystem/" class="has-link-black-ter is-size-6">兼职管理平台系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/springboot/">springboot</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Css/">
                        <span class="tag">Css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Html/">
                        <span class="tag">Html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github-hexo/">
                        <span class="tag">github+hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jqyery/">
                        <span class="tag">jqyery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/10/vue2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/vue.jpg" alt="前端框架vue入门（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-10T04:18:09.000Z">2019-02-10</time></div>
                    <a href="/2019/02/10/vue2/" class="has-link-black-ter is-size-6">前端框架vue入门（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/vue/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/vue.jpg" alt="前端框架vue入门（一）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T04:18:09.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/vue/" class="has-link-black-ter is-size-6">前端框架vue入门（一）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/09/一些好用的工具推荐/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/tool.jpg" alt="一些好用的工具推荐">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-09T04:18:09.000Z">2019-02-09</time></div>
                    <a href="/2019/02/09/一些好用的工具推荐/" class="has-link-black-ter is-size-6">一些好用的工具推荐</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/05/float/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/h5.jpg" alt="Html+Css的难点（一、浮动布局的原理以及消除浮动）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-05T01:48:16.000Z">2019-02-05</time></div>
                    <a href="/2019/02/05/float/" class="has-link-black-ter is-size-6">Html+Css的难点（一、浮动布局的原理以及消除浮动）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Html/">Html</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/03/parttimeSystem/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/thumbnails/parttimesystem.jpg" alt="兼职管理平台系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-03T04:48:16.000Z">2019-02-03</time></div>
                    <a href="/2019/02/03/parttimeSystem/" class="has-link-black-ter is-size-6">兼职管理平台系统</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/springboot/">springboot</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Css/">
                        <span class="tag">Css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Html/">
                        <span class="tag">Html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github-hexo/">
                        <span class="tag">github+hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jqyery/">
                        <span class="tag">jqyery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工具/">
                        <span class="tag">工具</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer" style="padding: 2rem 1rem 1rem 2rem;">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logoAyuan.jpg" alt="兼职管理平台系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Peiyuan Yin&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>